{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FastMLPreprocessingApiGrpcClientOptions": {
    "Target": "http://localhost:10082"
  },
  "FastMLLinearRegressionApiGrpcClientOptions": {
    "Target": "http://localhost:10084"
  },
  "FastMLLinearClassificationApiGrpcClientOptions": {
    "Target": "http://localhost:10086"
  },
  "ServiceOptions": {
    "TrainingTimeoutMs": "600000",
    "PredictionTimeoutMs": "10000"
  },
  "ConnectionStrings": {
    "FastMLSqlConnection": "Server=localhost;Initial Catalog=FastML;User Id=fastml;Password=FnK4*xvl2;MultipleActiveResultSets=true;Encrypt=false"
  }
}
